{
    "Logo": "Logosu",
    "Close": "Kapat",
    "Get the latest posts delivered right to your inbox.": "Son gönderileri doğrudan posta kutunuza edinin.",
    "Home": "Anasayfa",
    "Menu": "Menü",
    "Newer Posts": "Yeni Gönderiler",
    "Older Posts": "Eski Gönderiler",
    "Page {page} of {pages}": "Toplam {pages} sayfa içerisinde {pages}. sayfa",
    "Posts": "Gönderiler",
    "Published with": "ile Yayınlandı",
    "Show Comments": "Yorumları Göster",
    "Subscribe": "Abone Ol",
    "Theme": "Tema",
    "Website": "Web Sayfası",
    "Your email address": "E-posta adresiniz",
    "By": "Tarafından",
    "on": "ile",
    "in": "içinde",
    "No Posts": "Gönderi Yok",
    "% Post": "% Gönderi",
    "% Posts": "% Gönderi",
    "This post was a collaboration between:": "Bu gönderi şu kullanıcıların ortaklama çalışmasıdır:",
    "youremail@example.com": "eposta@örnek.com",
    "1 min read": "1 dk okuma süresi",
    "% min read": "% dk okuma süresi",
    "Article": "Makale",
    "Author": "Yazar",
    "Topic": "Konu",
    "Share": "Paylaş",
    "Search": "Ara"
}
