{
    "Blog Logo": "Blog Logo",
    "Close": "Cerrar",
    "Get the latest posts delivered right to your inbox.": "Recibe los últimos artículos directamente en tu buzón.",
    "Home": "Página principal",
    "Menu": "Menú",
    "Newer Posts": "Artículos Siguientes",
    "Older Posts": "Artículos Anteriores",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Posts": "Artículos",
    "Published with": "Publicado con",
    "Show Comments": "Mostrar comentarios",
    "Subscribe": "Suscríbete",
    "Theme": "Theme",
    "Website": "Sitio web",
    "Your email address": "Tu correo electrónico",
    "by": "por",
    "on ": "en ",
    "No Posts": "No hay artículos",
    "% Post": "% artículo",
    "% Posts": "% artículos",
    "This post was a collaboration between:": "Este artículo fue una colaboración entre:",
    "youremail@example.com": "tucorreo@ejemplo.com",
    "1 min read": "1 min de lectura",
    "% min read": "% min de lectura"
}
