{
    "Blog Logo": "Logo Blog",
    "Close": "Tutup",
    "Get the latest posts delivered right to your inbox.": "Dapatkan pos terbaru langsung di kotak masuk anda.",
    "Home": "Beranda",
    "Menu": "Menu",
    "Newer Posts": "Pos Baru",
    "Older Posts": "Pos Lama",
    "Page {page} of {pages}": "Halaman {page} dari {pages}",
    "Posts": "Pos-pos",
    "Published with": "Dipublikasikan dengan",
    "Show Comments": "Tampilkan Komentar",
    "Subscribe": "Berlangganan",
    "Theme": "Tema",
    "Website": "Situs web",
    "Your email address": "Alamat email anda",
    "by": "oleh",
    "on ": "di ",
    "No Posts": "Tidak ada Pos",
    "% Post": "% Pos",
    "% Posts": "% Pos-pos",
    "This post was a collaboration between:": "Pos ini merupakan hasil kolaborasi antara:",
    "youremail@example.com": "latuaemail@example.com",
    "1 min read": "1 minuto di lettura",
    "% min read": "% minuti di lettura"
}
