/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
	display: block;
	color: #66645c;
	-webkit-text-size-adjust: none;
	@media (prefers-color-scheme: dark) {
		color: #C7C6BC;
	}
}

.hljs-comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic;
	@media (prefers-color-scheme: dark) {
		color: #65655F;
	}
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold;
	@media (prefers-color-scheme: dark) {
		color: #BBB;
	}
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #008080;
	@media (prefers-color-scheme: dark) {
		color: #25B7B7;
	}
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula {
  color: #D14;
	@media (prefers-color-scheme: dark) {
		color: #EC2F5E;
	}
}

.hljs-title,
.hljs-id,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
	@media (prefers-color-scheme: dark) {
		color: #E42A2A;
	}
}

.hljs-list .hljs-keyword,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold;
	@media (prefers-color-scheme: dark) {
		color: #647ECC;
	}
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rule .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
	@media (prefers-color-scheme: dark) {
		color: #536CF3;
	}
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.hljs-name {
  color: #008080;
	@media (prefers-color-scheme: dark) {
		color: #25B7B7;
	}
}

.hljs-regexp {
  color: #009926;
	@media (prefers-color-scheme: dark) {
		color: #61D27C;
	}
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.clojure .hljs-keyword,
.scheme .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073;
}

.hljs-built_in {
  color: #0086B3;
	@media (prefers-color-scheme: dark) {
		color: #3CB1D8;
	}
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold;
	@media (prefers-color-scheme: dark) {
		color: #666;
	}
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-change {
  background: #0086B3;
}

.hljs-chunk {
  color: #aaa;
}
