{
    "Logo": "Логотип",
    "Close": "Закрыть",
    "Get the latest posts delivered right to your inbox.": "Отправить последние посты в почтовый ящик.",
    "Home": "Стартовая страница",
    "Menu": "Меню",
    "Newer Posts": "Новые новости",
    "Older Posts": "Более поздние новости",
    "Page {page} of {pages}": "Страница {page} из {pages}",
    "Posts": "Новости",
    "Published with": "Опубликовано",
    "Show Comments": "Показать комментарии",
    "Subscribe": "Подписаться",
    "Theme": "На основе темы",
    "Website": "Веб-сайт",
    "Your email address": "Ваш адрес электронной почты",
    "By": "От",
    "on": "в разделе",
    "in": "в",
    "No Posts": "Нет новостей",
    "% Post": "% Новость",
    "% Posts": "% Новости",
    "This post was a collaboration between:": " Эта новость была совместной работой:",
    "youremail@example.com": "Ваш@АдресЭлектроннойПочты.ru",
    "1 min read": "Время прочтения: 1 Мин.",
    "% min read": "Время прочтения: % Мин.",
    "Article": "Статья",
    "Author": "Автор",
    "Topic": "Тема",
    "Share": "Поделиться",
    "Search": "Поиск"
}
