{
    "Logo": "Logo",
    "Close": "Zamknij",
    "Get the latest posts delivered right to your inbox.": "Otrzymuj najnowsze posty prosto na swoją skrzynkę.",
    "Home": "Strona Główna",
    "Menu": "Menu",
    "Newer Posts": "Nowsze Posty",
    "Older Posts": "Starsze Posty",
    "Page {page} of {pages}": "Strona {page} z {pages}",
    "Posts": "Posty",
    "Published with": "Opublikowano przy użyciu",
    "Show Comments": "Pokaż Komentarze",
    "Subscribe": "Subskrybuj",
    "Theme": "Motyw",
    "Website": "Strona",
    "Your email address": "Twój adres email",
    "By": "Przez",
    "on": "w dniu",
    "in": "w",
    "No Posts": "Brak Postów",
    "% Post": "% Posty",
    "% Posts": "% Postów",
    "This post was a collaboration between:": "Ten post został przygotowany wspólnie przez:",
    "youremail@example.com": "twojemail@przyklad.com",
    "1 min read": "1 min czytania",
    "% min read": "% min czytania",
    "Article": "Artykuł",
    "Archive": "Archiwum",
    "Author": "Autor",
    "Topic": "Temat",
    "Topics": "Tematy",
    "Share": "Udostępnij",
    "Search": "Szukaj",
    "Search all posts": "Szukaj wśród wszystkich postów",
    "Main": "Główny",
    "Footer": "Stopka",
    "Pagination": "Paginacja",
    "Next post": "Następny post",
    "Previous post": "Poprzedni post"
}
